# Fitzilla

./: .gitignore  Fitzilla.sln
Fitzilla.API/: Fitzilla.API.csproj  Program.cs  appsettings.json
Fitzilla.API/Controllers/: AccountController.cs  AccountsController.cs  ExerciseController.cs  ExerciseTemplateController.cs  ExerciseTemplatesController.cs  ExerciseTypeController.cs  ExercisesController.cs  MacroController.cs  MacrosController.cs  MediasController.cs  PlansController.cs  RatingsController.cs  SessionsController.cs  StatisticsController.cs  WorkoutController.cs
Fitzilla.API/Properties/: launchSettings.json
Fitzilla.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fitzilla.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fitzilla.App/Services/: ExerciseService.cs  ExerciseTypeService.cs  IDataStore.cs  ILoginService.cs  LoginService.cs  WorkoutService.cs
Fitzilla.App/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
Fitzilla.App/ViewModels/Authentication/: LandingViewModel.cs  LoginViewModel.cs
Fitzilla.App/ViewModels/Authentication/Register/: AgeViewModel.cs  GenderViewModel.cs  HeightViewModel.cs  RegisterCredentialViewModel.cs  WeightViewModel.cs
Fitzilla.App/ViewModels/Exercises/: ExerciseTypeViewModel.cs  ExerciseViewModel.cs  WorkoutViewModel.cs
Fitzilla.App/ViewModels/Home/: HomeViewModel.cs
Fitzilla.App/ViewModels/Macro/: MacroViewModel.cs
Fitzilla.App/ViewModels/Plus/: PlusViewModel.cs
Fitzilla.App/ViewModels/Profile/: ProfileViewModel.cs
Fitzilla.App/ViewModels/Workouts/: WorkoutsViewModel.cs
Fitzilla.App/Views/Authentication/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Fitzilla.App/Views/Authentication/Register/: AgePage.xaml  AgePage.xaml.cs  (+8 more)
Fitzilla.App/Views/Exercises/: ExercisePage.xaml  ExercisePage.xaml.cs  ExerciseTypePage.xaml  ExerciseTypePage.xaml.cs
Fitzilla.App/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Fitzilla.App/Views/Macro/: MacroPage.xaml  MacroPage.xaml.cs
Fitzilla.App/Views/Plus/: PlusPage.xaml  PlusPage.xaml.cs
Fitzilla.App/Views/Profile/: AboutPage.xaml  AboutPage.xaml.cs  MyMacrosPage.xaml  MyMacrosPage.xaml.cs  MyStepsPage.xaml  MyStepsPage.xaml.cs  MyWorkoutsPage.xaml  MyWorkoutsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fitzilla.App/Views/Workouts/: CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
Fitzilla.Core/: Fitzilla.BLL.csproj  Fitzilla.Core.csproj  ServiceExtensions.cs  ServiceExtentions.cs
Fitzilla.Core/Configurations/: MapperInitializer.cs  MapperInitilizer.cs
Fitzilla.Core/DTOs/: ExerciseDTO.cs  ExerciseRecordDTO.cs  ExerciseTemplateDTO.cs  ExerciseTypeDTO.cs  MacroDTO.cs  MediaDTO.cs  PlanDTO.cs  RatingDTO.cs  SessionDTO.cs  UserDTO.cs  WorkoutDTO.cs
Fitzilla.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Fitzilla.Core/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
Fitzilla.Core/Repository/: ExerciseRepository.cs  ExerciseTypeRepository.cs  GenericRepository.cs  MacroRepository.cs  UnitOfWork.cs  WorkoutRepository.cs
Fitzilla.Core/Services/: AuthManager.cs  ExerciseManager.cs  IAuthManager.cs  MacroManager.cs  MediaManager.cs  PlanManager.cs  SessionManager.cs  WorkoutManager.cs
Fitzilla.Data/: DatabaseContext.cs  DatabaseContextFactory.cs  Fitzilla.DAL.csproj
Fitzilla.Data/Configurations/Entities/: ExerciseConfiguration.cs  ExerciseRecordConfiguration.cs  ExerciseTemplateConfiguration.cs  ExerciseTypeConfiguration.cs  MacroConfiguration.cs  MediaConfiguration.cs  NutritionInfoConfiguration.cs  PlanConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  WorkoutConfiguration.cs
Fitzilla.Data/Configurations/SeedData/: ExerciseSeedData.cs  ExerciseTemplateSeedData.cs  MacroSeedData.cs  PlanSeedData.cs  RoleSeedData.cs  SessionSeedData.cs  UserSeedData.cs  WorkoutSeedData.cs
Fitzilla.Data/DTOs/: ExerciseDTO.cs  ExerciseTemplateDTO.cs  MacroDTO.cs  UserDTO.cs  WorkoutDTO.cs
Fitzilla.Data/Data/: DatabaseContext.cs  Exercise.cs  ExerciseType.cs  IEntity.cs  Macro.cs  User.cs  Workout.cs
Fitzilla.Data/Enums/: CalorieConsume.cs  ConsumeType.cs  Intensity.cs  Measurement.cs  TargetMuscle.cs  TargetedMuscle.cs
Fitzilla.Data/IRepository/: IBlobRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Fitzilla.Data/Migrations/: 20230620104627_initailCreate.Designer.cs  20230620104627_initailCreate.cs  20231017094852_InitalCreate.Designer.cs  20231017094852_InitalCreate.cs  20240129114526_InitialCreate.Designer.cs  20240129114526_InitialCreate.cs  20240220065859_AddedRatingAndMore.Designer.cs  20240220065859_AddedRatingAndMore.cs  20240223114114_RemovedNutritionInfo.Designer.cs  20240223114114_RemovedNutritionInfo.cs  DatabaseContextModelSnapshot.cs
Fitzilla.Data/Models/: AuthResponse.cs  BlobObject.cs  BlobResponse.cs  Error.cs  ExerciseFilterQuery.cs  MacroFilterQuery.cs  ObjectResult.cs  RefreshTokenRequest.cs  RequestParams.cs
Fitzilla.Data/Repository/: BlobRepository.cs  ExerciseRecordRepository.cs  ExerciseRepository.cs  ExerciseTemplateRepository.cs  GenericRepository.cs  MacroRepository.cs  PlanRepository.cs  RatingRepository.cs  SessionRepository.cs  UnitOfWork.cs  WorkoutRepository.cs
Fitzilla.Test/: Fitzilla.Tests.csproj  Usings.cs
Fitzilla.Test/Helper/: HttpHelper.cs
Fitzilla.Test/Integration/: WebApiApplication.cs
Fitzilla.Test/Integration/Controllers/: AccountControllerTests.cs  AccountsControllerTests.cs  ExerciseControllerTests.cs  ExerciseTemplateControllerTests.cs  ExerciseTemplatesControllerTests.cs  ExercisesControllerTests.cs  MacroControllerTests.cs  MacrosControllerTests.cs  PlansControllerTests.cs  WorkoutControllerTests.cs
Fitzilla.Test/Integration/Repositories/: ExerciseRepositoryTests.cs  ExerciseTemplateRepositoryTests.cs  GenericRepositoryTests.cs  MacroRepositoryTests.cs  PlanRepositoryTests.cs  SessionRepositoryTests.cs  WorkoutRepositoryTests.cs
Fitzilla.Test/TestServices/: TestAuthenticationService.cs  TestAuthorizationService.cs
(+28 files in other folders)
